<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Explorer</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style src="{{ url_for('static', filename='style.css') }}"></style>
    <style>
        #loading-container {
    text-align: center;
    margin-top: 20px;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
#map {
    height: 300px; /* Reduced height */
    width: 80%; /* Adjust width as needed */
    margin-top: 20px;
    border: 1px solid #ccc; /* Optional: Add a border for better visibility */
    border-radius: 8px; /* Optional: Add rounded corners */
}
button {
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
}
.route-btn {
    display: block;
    margin: 5px 0;
    padding: 10px;
    font-size: 14px;
    text-align: center;
}
.green {
    background-color: #4CAF50;
    color: white;
}
.red {
    background-color: #F44336;
    color: white;
}
    </style>
</head>
<body>
    <h1>Bus Explorer</h1>

    <label for="frequency">Frequency (min):</label>
    <input type="range" id="frequency" name="frequency" min="1" max="60" value="30" oninput="updateValue(this, 'frequencyValue')">
    <span id="frequencyValue">30</span> min

    <br />

    <label for="distance">Distance (feet):</label>
    <input type="range" id="distance" name="distance" min="100" max="5280" value="1000" oninput="updateValue(this, 'distanceValue')">
    <span id="distanceValue">1000</span> feet

    <br />

     <!-- Loading Container -->
     <div id="loading-container" style="display: none;">
        <div class="spinner"></div>
        <p>Loading... Please wait.</p>
    </div>
    
    <br />

    <button id="get-routes-btn">Get Routes and Stops</button>
    <div id="routes-list"></div>
    <br />

    <div id="map"></div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>
